{
  "name": "root",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "vue": "lerna run --scope @right-menu/core --scope vue-right-menu dev --parallel",
    "react": "lerna run --scope @right-menu/core --scope @right-menu/react dev --parallel",
    "build": "lerna run build --sort --stream",
    "update-version": "lerna version --conventional-commits --no-push --no-changelog --no-git-tag-version",
    "publish-to-npm": "lerna publish from-package",
    "publish-beta": "lerna publish --no-git-tag-version --dist-tag beta"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
