{
  "name": "right-menu-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open"
  },
  "author": "ldq <17778888138@189.cn>",
  "license": "ISC",
  "devDependencies": {
  }
}
